#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NEl7SI3KQfTMiJfU4uNXXP87iMpT11LrsSKAdmne0TQ78Q5Qcb3OL3BusowL7+V/ALeVo6ymVhz7pxdd4555WFp1l01UrWoCcvIWWk3EbXxBzoowhtHFeby7nAg4Qaux0UD4Z2jwpiEQWIh18F+hM3vSpaXSGKVm2vWTtQBNw6aElM41IfaE8ZiinHhRfVmqFIZgOk6ZOAvHg2KFotzNX6qRLnk+rt/S2faLICzC5jvYws73qW7VEzTZoG2QGJKQ9ZFJc0yoKayFuAK73JvEbP57rJxZqIDkRJAZpF+9EhJ37l5G5ArH30I1d5PImMfDfIqOYhgXttqMzEOT3YdxtsRetJOskOjVYqV/ERJq+JOcElXUS2YQlF9wdq3PymflCNtFwXb0ZGKOs/QLwlXAMifDQs8GJ1kn9wDz27qStxq1xWLfx83YtoGx5f7FFw5TbBexGACIHlrf+CmW0TkRUv81T4AEumcd1jM3V90PbyhDmDrTSRK5ma+adFI/yQnh2jaY7I4utpKdLPIBtntjCr5EO6i2UGMKdDtbb2GzUL9BDv/g0jTBoXuz1K8glIP/FwhcptTT2XQbcePPBJkJCS2TM/k27nsBPSaUYzc5t//blwshhgv7X4CnFRZQYH3LGzT0wpY71jlw0PBhB94b5XMx+PGX3MWmkbwB7gcuz1/Lw+5sPR7WOXZdrOAXa1qXYUPNi1NRvaM5XUFm4JNA/Wnq9Lm1cVi509s+RnGucVmf0WsBVyV4FC9xh1O091o/8qEfF8CGZHoCxcBbiInTVlmdgLabOzteaOSuC1HqKbpqR+yV3pWQ5Xw3OOkrAAZme8kfY5DcDXn6i8pLDaWbWYE6Ki4BFyV9yfhpkeQSpEopYgiz/k9Mvjai/E8XbVvbsoFx142c4DsQjLujOpCfPq4g7ZigqyUMI+87+cqezR2ChsfacpG1dkqglpZJ4HV7PchW2vA67sc7PAjBKUY5iUg9C4gdyFtFR3SCUiYc"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Zgs16bLGPUTI+6M5BWcfx2PsIAdYK+fWfPSDD0KsakyEbjh3ctPSFu+CRnpdkc94asRpwqJOv0TdX9D6HSAfkZfs6q1Ho1iGVuXWCyet2YWy3OHeKrFGaY9LlWrpOXhX9cYymRGwtsXSGPekNlKg8Ou7tKVxeAz1eknrsmT+O9gt77BYjM7mF/s0Qc19H9/CRJrAiBs2gj8rZg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="UjexGoNe5L3yaKt44V3twT+lM1JIy3xAnnOFldN0iWvJOkP78RmkeC6SgHzCj5kzMfHgYzxin3TAwFqeFvO6oiIWzYUVyrdlCNe6JXA+HMV1bhUKmhmW1ZkGnGoEAnaLF+WcUmP3iqWZeza6rSJMdt+a/vWSWbp5uSs3AX6CR7FzljRMFlq45A12UXIfGGwQTJh/dmPIUHhuJg=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="UV9Ng/I2T18vT9IGzeS3Mq920s85E5eWN4mHGc663F4NK7bXPfG+PV49ciwzoRyb8nsmJVuuHDqcemscSq0dgub5hdq7Po5j8BFaz1qoSyStOstjA+YGXAV1brjuB0yk+DaxR+Sce11ixXtKIR34zE/9zRydW892gWa2mTSbH7mYoxYLbA05ChUreVbbwokIvzs+fFXUGXSe1TpjetV9NBwCHlJGyDUIO8hXx472m3GFLa15QiGWz07w37NcvSw9ufOhnXJtg/iCZJoDr21+ll4ZoFc6cu7Zp+utr6NVu9ffoGiCSHERixOljtv7gv2HGNxwz1qsfBBFKiP25ebXEqfpIIksE4FjMqCaraUK+gWioU4zS7BtEKH9zfQOJvVE9HcJspIQ+jS1qCAkPuD8120x2Mcuw9bt/Ktzj5Q8L4f3j7Z5vFZhvA61mLMQb1MchtKajBjUtLdqKZxbcaUmkDax7QmwWb2h1lvTY1781cZPMFL3kVldkwyNw9M="
DOTENV_VAULT_PRODUCTION_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_a43c23ce905eb5a9b318ea0cd1d5d280d9f50b5b105021e505e439041ec1859a"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
